[tox]
envlist =
    py27-django1.7,
    py34-django1.7,


# Python 2.7 and Django 1.7
[testenv:py27-django1.7]
basepython = python2.7
deps =
    django==1.7.1
commands = python runtests.py


# Python 3.4 and Django 1.7
[testenv:py34-django1.7]
basepython = python3.4
deps =
    django==1.7.1
commands = python runtests.py
